found plan as follows:

00: (          moverobot b e) [1]
01: (           getpalet e y) [1]
02: (movepaletandrobot e b y) [1]
03: (       releasepalet b y) [1]
04: (          moverobot b e) [1]
05: (          moverobot e f) [1]
06: (          moverobot f i) [1]
07: (           getpalet i u) [1]
08: (movepaletandrobot i f u) [1]
09: (movepaletandrobot f c u) [1]
10: (       releasepalet c u) [1]
11: (          moverobot c f) [1]
12: (          moverobot f i) [1]
13: (          moverobot i l) [1]
14: (           getpalet l r) [1]
15: (movepaletandrobot l i r) [1]
16: (movepaletandrobot i f r) [1]
17: (movepaletandrobot f c r) [1]
18: (       releasepalet c r) [1]
19: (          moverobot c f) [1]
20: (           getpalet f x) [1]
21: (movepaletandrobot f c x) [1]
22: (       releasepalet c x) [1]
23: (          moverobot c b) [1]
24: (          moverobot b e) [1]
25: (          moverobot e h) [1]
26: (          moverobot h k) [1]
27: (           getpalet k s) [1]
28: (movepaletandrobot k h s) [1]
29: (movepaletandrobot h e s) [1]
30: (movepaletandrobot e b s) [1]
31: (       releasepalet b s) [1]
32: (          moverobot b e) [1]
33: (          moverobot e h) [1]
34: (           getpalet h v) [1]
35: (movepaletandrobot h g v) [1]
36: (movepaletandrobot g d v) [1]
37: (movepaletandrobot d a v) [1]
38: (       releasepalet a v) [1]
39: (          moverobot a d) [1]
40: (          moverobot d g) [1]
41: (           getpalet g w) [1]
42: (movepaletandrobot g d w) [1]
43: (movepaletandrobot d a w) [1]
44: (       releasepalet a w) [1]
45: (          moverobot a d) [1]
46: (          moverobot d g) [1]
47: (          moverobot g j) [1]
48: (           getpalet j t) [1]
49: (movepaletandrobot j g t) [1]
50: (movepaletandrobot g d t) [1]
51: (movepaletandrobot d a t) [1]
52: (       releasepalet a t) [1]
53: (          moverobot a d) [1]
54: (           getpalet d z) [1]
55: (movepaletandrobot d a z) [1]
56: (       releasepalet a z) [1]

time spent:       0,05 seconds parsing 
                  0,05 seconds encoding 
                248,63 seconds searching
                248,74 seconds total time

memory used:      0,20 MBytes for problem representation
                508,49 MBytes for searching
                508,69 MBytes total



BUILD SUCCESSFUL

Total time: 4 mins 19.863 secs

